ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 12 2025 20:36:23[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ab90h ( 43920) map[0m
[0;32mI (97) esp_image: segment 1: paddr=0001abb8 vaddr=3fc92200 size=02ac0h ( 10944) load[0m
[0;32mI (99) esp_image: segment 2: paddr=0001d680 vaddr=40374000 size=02998h ( 10648) load[0m
[0;32mI (106) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=192d4h (103124) map[0m
[0;32mI (129) esp_image: segment 4: paddr=000392fc vaddr=40376998 size=0b794h ( 46996) load[0m
[0;32mI (140) esp_image: segment 5: paddr=00044a98 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (146) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (146) boot: Disabling RNG early entropy source...[0m
[0;32mI (158) cpu_start: Multicore app[0m
[0;32mI (167) cpu_start: Pro cpu start user code[0m
[0;32mI (167) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (167) app_init: Application information:[0m
[0;32mI (167) app_init: Project name:     mi_proyecto[0m
[0;32mI (171) app_init: App version:      1[0m
[0;32mI (175) app_init: Compile time:     Mar 12 2025 20:36:02[0m
[0;32mI (180) app_init: ELF file SHA256:  78e592366...[0m
[0;32mI (184) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (188) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (192) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (196) efuse_init: Chip rev:         v0.2[0m
[0;32mI (200) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (206) heap_init: At 3FC955A8 len 00054168 (336 KiB): RAM[0m
[0;32mI (211) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (216) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (222) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (228) spi_flash: detected chip: generic[0m
[0;32mI (231) spi_flash: flash io: dio[0m
[0;33mW (234) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (246) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (253) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (260) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (267) main_task: Started on CPU0[0m
[0;32mI (287) main_task: Calling app_main()[0m
hola
Lectura 0: 842
I: 1Lectura 1: 12
I: 2Lectura 2: 13
I: 3Lectura 3: 13
I: 4Lectura 4: 10
I: 5Lectura 5: 10
I: 6Lectura 6: 17
I: 7Lectura 7: 15
I: 8Lectura 8: 13
I: 9Lectura 9: 13
I: 10Lectura 10: 16
I: 11Lectura 11: 12
I: 12Lectura 12: 11
I: 13Lectura 13: 11
I: 14Lectura 14: 10
I: 15Lectura 15: 11
I: 16Lectura 16: 13
I: 17Lectura 17: 10
I: 18Lectura 18: 11
I: 19Lectura 19: 10
I: 20Lectura 20: 9
I: 21Lectura 21: 10
I: 22Lectura 22: 11
I: 23Lectura 23: 11
I: 24Lectura 24: 9
I: 25Lectura 25: 11
I: 26Lectura 26: 11
I: 27Lectura 27: 10
I: 28Lectura 28: 11
I: 29Lectura 29: 10
I: 30Lectura 30: 11
I: 31Lectura 31: 10
I: 32Lectura 32: 10
I: 33Lectura 33: 9
I: 34Lectura 34: 11
I: 35Lectura 35: 11
I: 36Lectura 36: 11
I: 37Lectura 37: 11
I: 38Lectura 38: 9
I: 39Lectura 39: 10
I: 40Lectura 40: 11
I: 41Lectura 41: 11
I: 42Lectura 42: 10
I: 43Lectura 43: 10
I: 44Lectura 44: 11
I: 45Lectura 45: 9
I: 46Lectura 46: 10
I: 47Lectura 47: 10
I: 48Lectura 48: 11
I: 49Lectura 49: 9
I: 50Lectura 50: 11
I: 51Lectura 51: 10
I: 52Lectura 52: 11
I: 53Lectura 53: 11
I: 54Lectura 54: 11
I: 55Lectura 55: 11
I: 56Lectura 56: 11
I: 57Lectura 57: 11
I: 58Lectura 58: 10
I: 59Lectura 59: 10
I: 60Lectura 60: 11
I: 61Lectura 61: 11
I: 62Lectura 62: 12
I: 63Lectura 63: 10
I: 64Lectura 64: 11
I: 65Lectura 65: 11
I: 66Lectura 66: 12
I: 67Lectura 67: 11
I: 68Lectura 68: 10
I: 69Lectura 69: 10
I: 70Lectura 70: 9
I: 71Lectura 71: 9
I: 72Lectura 72: 9
I: 73Lectura 73: 11
I: 74Lectura 74: 11
I: 75Lectura 75: 9
I: 76Lectura 76: 10
I: 77Lectura 77: 10
I: 78Lectura 78: 11
I: 79Lectura 79: 9
I: 80Lectura 80: 11
I: 81Lectura 81: 9
I: 82Lectura 82: 10
I: 83Lectura 83: 9
I: 84Lectura 84: 10
I: 85Lectura 85: 11
I: 86Lectura 86: 11
I: 87Lectura 87: 11
I: 88Lectura 88: 11
I: 89Lectura 89: 10
I: 90Lectura 90: 11
I: 91Lectura 91: 9
I: 92Lectura 92: 13
I: 93Lectura 93: 11
I: 94Lectura 94: 11
I: 95Lectura 95: 10
I: 96Lectura 96: 12
I: 97Lectura 97: 16
I: 98Lectura 98: 13
I: 99Lectura 99: 13
I: 100Bucle terminado. Se han realizado 100 lecturas.
842 
12 
13 
13 
10 
10 
17 
15 
13 
13 
16 
12 
11 
11 
10 
11 
13 
10 
11 
10 
9 
10 
11 
11 
9 
11 
11 
10 
11 
10 
11 
10 
10 
9 
11 
11 
11 
11 
9 
10 
11 
11 
10 
10 
11 
9 
10 
10 
11 
9 
11 
10 
11 
11 
11 
11 
11 
11 
10 
10 
11 
11 
12 
10 
11 
11 
12 
11 
10 
10 
9 
9 
9 
11 
11 
9 
10 
10 
11 
9 
11 
9 
10 
9 
10 
11 
11 
11 
11 
10 
11 
9 
13 
11 
11 
10 
12 
16 
13 
13 
[0;32mI (11317) main_task: Returned from app_main()[0m
