[1/9] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\luisr\OneDrive\Escritorio\ESP32 project\build\bootloader\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "C:/Users/luisr/OneDrive/Escritorio/ESP32 project/build/bootloader/bootloader.bin""
Bootloader binary size 0x5210 bytes. 0x2df0 bytes (36%) free.
[2/9] No install step for 'bootloader'
[3/9] Completed 'bootloader'
[4/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
In file included from C:/Users/luisr/OneDrive/Escritorio/ESP32 project/main/main.c:4:
C:/Espressif/frameworks/esp-idf-v5.4/components/driver/deprecated/driver/adc.h:19:2: warning: #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively" [-Wcpp]
   19 | #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively"
      |  ^~~~~~~
C:/Users/luisr/OneDrive/Escritorio/ESP32 project/main/main.c: In function 'app_main':
C:/Users/luisr/OneDrive/Escritorio/ESP32 project/main/main.c:22:5: warning: 'ADC_ATTEN_DB_11' is deprecated [-Wdeprecated-declarations]
   22 |     adc1_config_channel_atten(ADC1_CHANNEL_4, ADC_ATTEN_DB_11);  // GPIO 5
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~
In file included from C:/Espressif/frameworks/esp-idf-v5.4/components/driver/deprecated/driver/adc_types_legacy.h:8,
                 from C:/Espressif/frameworks/esp-idf-v5.4/components/driver/deprecated/driver/adc.h:15:
C:/Espressif/frameworks/esp-idf-v5.4/components/hal/include/hal/adc_types.h:51:5: note: declared here
   51 |     ADC_ATTEN_DB_11 __attribute__((deprecated)) = ADC_ATTEN_DB_12,  ///<This is deprecated, it behaves the same as `ADC_ATTEN_DB_12`
      |     ^~~~~~~~~~~~~~~
C:/Users/luisr/OneDrive/Escritorio/ESP32 project/main/main.c:23:5: warning: 'ADC_ATTEN_DB_11' is deprecated [-Wdeprecated-declarations]
   23 |     adc1_config_channel_atten(ADC1_CHANNEL_5, ADC_ATTEN_DB_11);  // GPIO 6
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~
C:/Espressif/frameworks/esp-idf-v5.4/components/hal/include/hal/adc_types.h:51:5: note: declared here
   51 |     ADC_ATTEN_DB_11 __attribute__((deprecated)) = ADC_ATTEN_DB_12,  ///<This is deprecated, it behaves the same as `ADC_ATTEN_DB_12`
      |     ^~~~~~~~~~~~~~~
C:/Users/luisr/OneDrive/Escritorio/ESP32 project/main/main.c:24:5: warning: 'ADC_ATTEN_DB_11' is deprecated [-Wdeprecated-declarations]
   24 |     adc1_config_channel_atten(ADC1_CHANNEL_6, ADC_ATTEN_DB_11);  // GPIO 7
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~
C:/Espressif/frameworks/esp-idf-v5.4/components/hal/include/hal/adc_types.h:51:5: note: declared here
   51 |     ADC_ATTEN_DB_11 __attribute__((deprecated)) = ADC_ATTEN_DB_12,  ///<This is deprecated, it behaves the same as `ADC_ATTEN_DB_12`
      |     ^~~~~~~~~~~~~~~
C:/Users/luisr/OneDrive/Escritorio/ESP32 project/main/main.c:27:14: warning: unused variable 'start_time' [-Wunused-variable]
   27 |     uint64_t start_time = esp_timer_get_time();  // Captura el tiempo inicial en microsegundos
      |              ^~~~~~~~~~
C:/Users/luisr/OneDrive/Escritorio/ESP32 project/main/main.c:14:9: warning: variable 'medidas1' set but not used [-Wunused-but-set-variable]
   14 |     int medidas1[MAX_SIZE];  // Definimos un arreglo estático con 10 elementos
      |         ^~~~~~~~
[5/9] Linking C static library esp-idf\main\libmain.a
[6/9] Generating ld/sections.ld
[7/9] Linking CXX executable mi_proyecto.elf
[8/9] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Users/luisr/OneDrive/Escritorio/ESP32 project/build/mi_proyecto.bin
[9/9] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\luisr\OneDrive\Escritorio\ESP32 project\build\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/luisr/OneDrive/Escritorio/ESP32 project/build/partition_table/partition-table.bin" "C:/Users/luisr/OneDrive/Escritorio/ESP32 project/build/mi_proyecto.bin""
mi_proyecto.bin binary size 0x34a60 bytes. Smallest app partition is 0x100000 bytes. 0xcb5a0 bytes (79%) free.
