ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 12 2025 20:36:23[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ab90h ( 43920) map[0m
[0;32mI (97) esp_image: segment 1: paddr=0001abb8 vaddr=3fc92200 size=02ac0h ( 10944) load[0m
[0;32mI (99) esp_image: segment 2: paddr=0001d680 vaddr=40374000 size=02998h ( 10648) load[0m
[0;32mI (106) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=192a8h (103080) map[0m
[0;32mI (129) esp_image: segment 4: paddr=000392d0 vaddr=40376998 size=0b794h ( 46996) load[0m
[0;32mI (140) esp_image: segment 5: paddr=00044a6c vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (146) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (146) boot: Disabling RNG early entropy source...[0m
[0;32mI (158) cpu_start: Multicore app[0m
[0;32mI (167) cpu_start: Pro cpu start user code[0m
[0;32mI (167) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (167) app_init: Application information:[0m
[0;32mI (167) app_init: Project name:     mi_proyecto[0m
[0;32mI (171) app_init: App version:      1[0m
[0;32mI (175) app_init: Compile time:     Mar 12 2025 20:36:02[0m
[0;32mI (180) app_init: ELF file SHA256:  4392669e7...[0m
[0;32mI (184) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (188) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (192) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (196) efuse_init: Chip rev:         v0.2[0m
[0;32mI (200) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (206) heap_init: At 3FC955A8 len 00054168 (336 KiB): RAM[0m
[0;32mI (211) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (216) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (222) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (228) spi_flash: detected chip: generic[0m
[0;32mI (231) spi_flash: flash io: dio[0m
[0;33mW (234) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (246) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (253) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (260) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (267) main_task: Started on CPU0[0m
[0;32mI (287) main_task: Calling app_main()[0m
hola
Lectura 0: 779
I: 1Lectura 1: 679
I: 2Lectura 2: 611
I: 3Lectura 3: 547
I: 4Lectura 4: 485
I: 5Lectura 5: 429
I: 6Lectura 6: 378
I: 7Lectura 7: 332
I: 8Lectura 8: 0
I: 9Lectura 9: 0
I: 10Lectura 10: 3
I: 11Lectura 11: 3
I: 12Lectura 12: 3
I: 13Lectura 13: 5
I: 14Lectura 14: 3
I: 15Lectura 15: 0
I: 16Lectura 16: 2
I: 17Lectura 17: 2
I: 18Lectura 18: 1
I: 19Lectura 19: 0
I: 20Lectura 20: 0
I: 21Lectura 21: 1
I: 22Lectura 22: 3
I: 23Lectura 23: 3
I: 24Lectura 24: 4
I: 25Lectura 25: 3
I: 26Lectura 26: 3
I: 27Lectura 27: 1
I: 28Lectura 28: 0
I: 29Lectura 29: 1
I: 30Lectura 30: 0
I: 31Lectura 31: 0
I: 32Lectura 32: 3
I: 33Lectura 33: 1
I: 34Lectura 34: 5
I: 35Lectura 35: 3
I: 36Lectura 36: 5
I: 37Lectura 37: 3
I: 38Lectura 38: 1
I: 39Lectura 39: 1
I: 40Lectura 40: 2
I: 41Lectura 41: 1
I: 42Lectura 42: 0
I: 43Lectura 43: 0
I: 44Lectura 44: 1
I: 45Lectura 45: 4
I: 46Lectura 46: 2
I: 47Lectura 47: 5
I: 48Lectura 48: 3
I: 49Lectura 49: 3
I: 50Lectura 50: 2
I: 51Lectura 51: 0
I: 52Lectura 52: 2
I: 53Lectura 53: 0
I: 54Lectura 54: 0
I: 55Lectura 55: 0
I: 56Lectura 56: 3
I: 57Lectura 57: 3
I: 58Lectura 58: 3
I: 59Lectura 59: 5
I: 60Lectura 60: 2
I: 61Lectura 61: 3
I: 62Lectura 62: 3
I: 63Lectura 63: 2
I: 64Lectura 64: 0
I: 65Lectura 65: 0
I: 66Lectura 66: 0
I: 67Lectura 67: 0
I: 68Lectura 68: 3
I: 69Lectura 69: 5
I: 70Lectura 70: 5
I: 71Lectura 71: 3
I: 72Lectura 72: 2
I: 73Lectura 73: 2
I: 74Lectura 74: 1
I: 75Lectura 75: 3
I: 76Lectura 76: 0
I: 77Lectura 77: 0
I: 78Lectura 78: 0
I: 79Lectura 79: 2
I: 80Lectura 80: 4
I: 81Lectura 81: 5
I: 82Lectura 82: 4
I: 83Lectura 83: 1
I: 84Lectura 84: 1
I: 85Lectura 85: 1
I: 86Lectura 86: 1

***ERROR*** A stack overflow in task main has been detected.


Backtrace: 0x40375a69:0x3fc96d10 0x40379bf1:0x3fc96d30 0x4037a7c2:0x3fc96d50 0x4037b9bb:0x3fc96dd0 0x4037a888:0x3fc96df0 0x4037a87e:0x3fc98088 |<-CORRUPTED




ELF file SHA256: 4392669e7

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403759a8
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (31) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 12 2025 20:36:23[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.2[0m
[0;32mI (35) boot: efuse block revision: v1.3[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (42) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (46) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (63) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (69) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (76) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (83) boot: End of partition table[0m
[0;32mI (86) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ab90h ( 43920) map[0m
[0;32mI (101) esp_image: segment 1: paddr=0001abb8 vaddr=3fc92200 size=02ac0h ( 10944) load[0m
[0;32mI (104) esp_image: segment 2: paddr=0001d680 vaddr=40374000 size=02998h ( 10648) load[0m
[0;32mI (111) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=192a8h (103080) map[0m
[0;32mI (134) esp_image: segment 4: paddr=000392d0 vaddr=40376998 size=0b794h ( 46996) load[0m
[0;32mI (144) esp_image: segment 5: paddr=00044a6c vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (150) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (150) boot: Disabling RNG early entropy source...[0m
[0;32mI (162) cpu_start: Multicore app[0m
[0;32mI (172) cpu_start: Pro cpu start user code[0m
[0;32mI (172) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (172) app_init: Application information:[0m
[0;32mI (172) app_init: Project name:     mi_proyecto[0m
[0;32mI (176) app_init: App version:      1[0m
[0;32mI (179) app_init: Compile time:     Mar 12 2025 20:36:02[0m
[0;32mI (184) app_init: ELF file SHA256:  4392669e7...[0m
[0;32mI (189) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (193) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (197) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (201) efuse_init: Chip rev:         v0.2[0m
[0;32mI (205) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (211) heap_init: At 3FC955A8 len 00054168 (336 KiB): RAM[0m
[0;32mI (216) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (221) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (226) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (233) spi_flash: detected chip: generic[0m
[0;32mI (235) spi_flash: flash io: dio[0m
[0;33mW (238) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (251) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (258) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (264) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (271) main_task: Started on CPU0[0m
[0;32mI (291) main_task: Calling app_main()[0m
hola
