[0;33m--- Warning: GDB cannot open serial ports accessed as COMx[0m
[0;33m--- Using \\.\COM7 instead...[0m
[0;33m--- esp-idf-monitor 1.5.0 on \\.\COM7 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0;33m--- 0x403743c3: _DoubleExceptionVector at C:/Espressif/frameworks/esp-idf-v5.4/components/xtensa/xtensa_vectors.S:566
[0m
[0;33m--- To exit from IDF monitor please use "Ctrl+]". Alternatively, you can use Ctrl+T Ctrl+X to exit.[0m
[0;33m--- To exit from IDF monitor please use "Ctrl+]". Alternatively, you can use Ctrl+T Ctrl+X to exit.[0m
[0;33m--- To exit from IDF monitor please use "Ctrl+]". Alternatively, you can use Ctrl+T Ctrl+X to exit.[0m
[0;33m--- 0x403743c0: _DoubleExceptionVector at C:/Espressif/frameworks/esp-idf-v5.4/components/xtensa/xtensa_vectors.S:564
[0m
[0;33m--- 0x403743c8: _DoubleExceptionVector at C:/Espressif/frameworks/esp-idf-v5.4/components/xtensa/xtensa_vectors.S:568
[0m
[0;33m--- 0x403743c0: _DoubleExceptionVector at C:/Espressif/frameworks/esp-idf-v5.4/components/xtensa/xtensa_vectors.S:564
[0m
[0;33m--- 0x4037817a: _xt_panic at C:/Espressif/frameworks/esp-idf-v5.4/components/esp_system/port/arch/xtensa/panic_handler_asm.S:29
[0m
[0;33m--- 0x40378178: _xt_panic at C:/Espressif/frameworks/esp-idf-v5.4/components/esp_system/port/arch/xtensa/panic_handler_asm.S:28
[0m
[0m
Traceback (most recent call last):
  File "C:\Espressif\frameworks\esp-idf-v5.4\tools/idf_monitor.py", line 11, in <module>
    sys.exit(subprocess.run([sys.executable, '-m', 'esp_idf_monitor'] + sys.argv[1:]).returncode)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "subprocess.py", line 550, in run
  File "subprocess.py", line 1199, in communicate
  File "subprocess.py", line 1262, in wait
  File "subprocess.py", line 1543, in _wait
KeyboardInterrupt
