ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 12 2025 20:36:23[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ab80h ( 43904) map[0m
[0;32mI (97) esp_image: segment 1: paddr=0001aba8 vaddr=3fc92200 size=02ac0h ( 10944) load[0m
[0;32mI (99) esp_image: segment 2: paddr=0001d670 vaddr=40374000 size=029a8h ( 10664) load[0m
[0;32mI (106) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=192c4h (103108) map[0m
[0;32mI (129) esp_image: segment 4: paddr=000392ec vaddr=403769a8 size=0b784h ( 46980) load[0m
[0;32mI (140) esp_image: segment 5: paddr=00044a78 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (146) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (146) boot: Disabling RNG early entropy source...[0m
[0;32mI (158) cpu_start: Multicore app[0m
[0;32mI (167) cpu_start: Pro cpu start user code[0m
[0;32mI (167) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (167) app_init: Application information:[0m
[0;32mI (167) app_init: Project name:     mi_proyecto[0m
[0;32mI (171) app_init: App version:      1[0m
[0;32mI (175) app_init: Compile time:     Mar 12 2025 20:36:02[0m
[0;32mI (180) app_init: ELF file SHA256:  98471d71a...[0m
[0;32mI (184) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (188) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (192) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (196) efuse_init: Chip rev:         v0.2[0m
[0;32mI (200) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (206) heap_init: At 3FC955A8 len 00054168 (336 KiB): RAM[0m
[0;32mI (211) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (216) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (222) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (228) spi_flash: detected chip: generic[0m
[0;32mI (231) spi_flash: flash io: dio[0m
[0;33mW (234) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (246) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (253) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (260) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (267) main_task: Started on CPU0[0m
[0;32mI (287) main_task: Calling app_main()[0m
hola
I: 1I: 2I: 3I: 4I: 5I: 6I: 7I: 8I: 9I: 10Bucle terminado. Se han realizado 10 lecturas.
901 
23 
24 
23 
23 
23 
29 
26 
26 
24 
6144 
-1515870811 
397091 
1070169408 
0 
2 
-1526684251 
-1515870811 
-1515870811 
-1515870811 
1070169712 
1070169680 
20 
1006781118 
1070161808 
1070170248 
9 
115 
3 
8 
0 
0 
1006781118 
0 
0 
0 
0 
1 
38 
9 
0 
1006804620 
1 
16 
16 
1070174624 
0 
0 
0 
0 
0 
1070169268 
394528 
395555 
32 
1070158864 
-9 
1006781139 
21 
1070169296 
-2143813664 
1070169616 
1 
1006780992 
1070169712 
1070169680 
12 
1006780992 
1070169680 
12 
1070158880 
16 
-2113827745 
1070169664 
3 
1006780992 
1070169712 
1070169680 
12 
16 
1006781108 
1070169712 
1070169680 
12 
-2143837216 
1070169744 
0 
0 
1070169712 
1070169680 
12 
1 
-2143837216 
1070169744 
0 
287 
1006780992 
1070169744 
0 
0 
[0;32mI (11347) main_task: Returned from app_main()[0m
