ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 12 2025 20:36:23[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0dacch ( 56012) map[0m
[0;32mI (99) esp_image: segment 1: paddr=0001daf4 vaddr=3fc92400 size=02524h (  9508) load[0m
[0;32mI (101) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=27038h (159800) map[0m
[0;32mI (132) esp_image: segment 3: paddr=00047060 vaddr=3fc94924 size=005ach (  1452) load[0m
[0;32mI (133) esp_image: segment 4: paddr=00047614 vaddr=40374000 size=0e2f8h ( 58104) load[0m
[0;32mI (148) esp_image: segment 5: paddr=00055914 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (154) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (154) boot: Disabling RNG early entropy source...[0m
[0;32mI (166) cpu_start: Multicore app[0m
[0;32mI (175) cpu_start: Pro cpu start user code[0m
[0;32mI (175) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (176) app_init: Application information:[0m
[0;32mI (176) app_init: Project name:     mi_proyecto[0m
[0;32mI (180) app_init: App version:      1[0m
[0;32mI (183) app_init: Compile time:     Mar 13 2025 00:16:04[0m
[0;32mI (188) app_init: ELF file SHA256:  67aa12114...[0m
[0;32mI (193) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (197) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (201) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (205) efuse_init: Chip rev:         v0.2[0m
[0;32mI (208) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (215) heap_init: At 3FC96028 len 000536E8 (333 KiB): RAM[0m
[0;32mI (220) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (225) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (230) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (237) spi_flash: detected chip: generic[0m
[0;32mI (239) spi_flash: flash io: dio[0m
[0;33mW (242) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (255) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (262) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (268) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (275) main_task: Started on CPU0[0m
[0;32mI (295) main_task: Calling app_main()[0m
Ingrese '1' para iniciar el sistema: Ingrese '1' para iniciar el sistema: Ingrese '1' para iniciar el sistema: Ingrese '1' para iniciar el sistema: Ingrese '1' para iniciar el sistema: Ingrese '1' para iniciar el sistema: Enviando datos...

assert failed: tcpip_send_msg_wait_sem /IDF/components/lwip/lwip/src/api/tcpip.c:454 (Invalid mbox)


Backtrace: 0x40375a85:0x3fc98660 0x40379c55:0x3fc98680 0x40380351:0x3fc986a0 0x4200d963:0x3fc987c0 0x42018bea:0x3fc987f0 0x42018c26:0x3fc98810 0x4200d862:0x3fc98860 0x4200a07a:0x3fc98880 0x4200a1c3:0x3fc988b0 0x4200a251:0x3fc988e0 0x420269d3:0x3fc98910 0x4037a559:0x3fc98940




ELF file SHA256: 67aa12114

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403759c4
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (31) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 12 2025 20:36:23[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.2[0m
[0;32mI (35) boot: efuse block revision: v1.3[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (42) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (46) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (63) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (69) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (76) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (83) boot: End of partition table[0m
[0;32mI (86) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0dacch ( 56012) map[0m
[0;32mI (103) esp_image: segment 1: paddr=0001daf4 vaddr=3fc92400 size=02524h (  9508) load[0m
[0;32mI (105) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=27038h (159800) map[0m
[0;32mI (136) esp_image: segment 3: paddr=00047060 vaddr=3fc94924 size=005ach (  1452) load[0m
[0;32mI (137) esp_image: segment 4: paddr=00047614 vaddr=40374000 size=0e2f8h ( 58104) load[0m
[0;32mI (153) esp_image: segment 5: paddr=00055914 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (159) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (159) boot: Disabling RNG early entropy source...[0m
[0;32mI (171) cpu_start: Multicore app[0m
[0;32mI (180) cpu_start: Pro cpu start user code[0m
[0;32mI (180) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (180) app_init: Application information:[0m
[0;32mI (180) app_init: Project name:     mi_proyecto[0m
[0;32mI (184) app_init: App version:      1[0m
[0;32mI (188) app_init: Compile time:     Mar 13 2025 00:16:04[0m
[0;32mI (193) app_init: ELF file SHA256:  67aa12114...[0m
[0;32mI (197) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (201) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (205) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (209) efuse_init: Chip rev:         v0.2[0m
[0;32mI (213) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (219) heap_init: At 3FC96028 len 000536E8 (333 KiB): RAM[0m
[0;32mI (224) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (229) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (235) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (241) spi_flash: detected chip: generic[0m
[0;32mI (244) spi_flash: flash io: dio[0m
[0;33mW (247) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (259) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (266) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (273) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (280) main_task: Started on CPU0[0m
[0;32mI (300) main_task: Calling app_main()[0m
Ingrese '1' para iniciar el sistema: Ingrese '1' para iniciar el sistema: Ingrese '1' para iniciar el sistema: Ingrese '1' para iniciar el sistema: Ingrese '1' para iniciar el sistema: Ingrese '1' para iniciar el sistema: Ingrese '1' para iniciar el sistema: Enviando datos...

assert failed: tcpip_send_msg_wait_sem /IDF/components/lwip/lwip/src/api/tcpip.c:454 (Invalid mbox)


Backtrace: 0x40375a85:0x3fc98660 0x40379c55:0x3fc98680 0x40380351:0x3fc986a0 0x4200d963:0x3fc987c0 0x42018bea:0x3fc987f0 0x42018c26:0x3fc98810 0x4200d862:0x3fc98860 0x4200a07a:0x3fc98880 0x4200a1c3:0x3fc988b0 0x4200a251:0x3fc988e0 0x420269d3:0x3fc98910 0x4037a559:0x3fc98940




ELF file SHA256: 67aa12114

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403759c4
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (31) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 12 2025 20:36:23[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.2[0m
[0;32mI (35) boot: efuse block revision: v1.3[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (42) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (46) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (63) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (69) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (76) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (83) boot: End of partition table[0m
[0;32mI (86) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0dacch ( 56012) map[0m
[0;32mI (103) esp_image: segment 1: paddr=0001daf4 vaddr=3fc92400 size=02524h (  9508) load[0m
[0;32mI (105) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=27038h (159800) map[0m
[0;32mI (136) esp_image: segment 3: paddr=00047060 vaddr=3fc94924 size=005ach (  1452) load[0m
[0;32mI (137) esp_image: segment 4: paddr=00047614 vaddr=40374000 size=0e2f8h ( 58104) load[0m
[0;32mI (153) esp_image: segment 5: paddr=00055914 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (159) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (159) boot: Disabling RNG early entropy source...[0m
[0;32mI (171) cpu_start: Multicore app[0m
[0;32mI (180) cpu_start: Pro cpu start user code[0m
[0;32mI (180) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (180) app_init: Application information:[0m
[0;32mI (180) app_init: Project name:     mi_proyecto[0m
[0;32mI (184) app_init: App version:      1[0m
[0;32mI (188) app_init: Compile time:     Mar 13 2025 00:16:04[0m
[0;32mI (193) app_init: ELF file SHA256:  67aa12114...[0m
[0;32mI (197) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (201) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (205) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (209) efuse_init: Chip rev:         v0.2[0m
[0;32mI (213) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (219) heap_init: At 3FC96028 len 000536E8 (333 KiB): RAM[0m
[0;32mI (224) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (229) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (235) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (241) spi_flash: detected chip: generic[0m
[0;32mI (244) spi_flash: flash io: dio[0m
[0;33mW (247) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (259) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (266) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (273) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (280) main_task: Started on CPU0[0m
[0;32mI (300) main_task: Calling app_main()[0m
Ingrese '1' para iniciar el sistema: Ingrese '1' para iniciar el sistema: Ingrese '1' para iniciar el sistema: Ingrese '1' para iniciar el sistema: Ingrese '1' para iniciar el sistema: Ingrese '1' para iniciar el sistema: Ingrese '1' para iniciar el sistema: Ingrese '1' para iniciar el sistema: Ingrese '1' para iniciar el sistema: 